-- MariaDB dump 10.19  Distrib 10.4.21-MariaDB, for osx10.10 (x86_64)
--
-- Host: 127.0.0.1    Database: serpi
-- ------------------------------------------------------
-- Server version	10.4.21-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity_log`
--

DROP TABLE IF EXISTS `activity_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `log_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `event` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subject_id` bigint(20) unsigned DEFAULT NULL,
  `causer_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `causer_id` bigint(20) unsigned DEFAULT NULL,
  `properties` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`properties`)),
  `batch_uuid` char(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subject` (`subject_type`,`subject_id`),
  KEY `causer` (`causer_type`,`causer_id`),
  KEY `activity_log_log_name_index` (`log_name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_log`
--

LOCK TABLES `activity_log` WRITE;
/*!40000 ALTER TABLE `activity_log` DISABLE KEYS */;
INSERT INTO `activity_log` VALUES (10,' User Superadmin backup  file database ','backup','App\\Models\\User','backup',1,'App\\Models\\User',1,'{\"name\":\"Superadmin\"}',NULL,'2024-02-22 02:16:50','2024-02-22 02:16:50'),(11,' User Superadmin backup  file database ','backup','App\\Models\\User','backup',1,'App\\Models\\User',1,'{\"name\":\"Superadmin\"}',NULL,'2024-02-22 02:17:12','2024-02-22 02:17:12'),(12,'BalanceSales','This model has been created','Modules\\Sales\\app\\Models\\BalanceSales','created',1,'App\\Models\\User',1,'{\"attributes\":{\"id\":1,\"date_balance\":\"2024-02-22\",\"amount\":\"100000\"}}',NULL,'2024-02-22 02:18:05','2024-02-22 02:18:05'),(13,' User Superadmin backup  file database ','backup','App\\Models\\User','backup',1,'App\\Models\\User',1,'{\"name\":\"Superadmin\"}',NULL,'2024-02-22 02:18:17','2024-02-22 02:18:17'),(14,'BalanceSales','This model has been created','Modules\\Sales\\app\\Models\\BalanceSales','created',2,'App\\Models\\User',1,'{\"attributes\":{\"id\":2,\"date_balance\":\"2024-02-22\",\"amount\":\"500000\"}}',NULL,'2024-02-22 02:52:41','2024-02-22 02:52:41'),(15,' User Superadmin backup  file database ','backup','App\\Models\\User','backup',1,'App\\Models\\User',1,'{\"name\":\"Superadmin\"}',NULL,'2024-02-22 03:45:00','2024-02-22 03:45:00');
/*!40000 ALTER TABLE `activity_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `balance_sales`
--

DROP TABLE IF EXISTS `balance_sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `balance_sales` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_balance` date DEFAULT NULL,
  `id_departement` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `balance_sales`
--

LOCK TABLES `balance_sales` WRITE;
/*!40000 ALTER TABLE `balance_sales` DISABLE KEYS */;
INSERT INTO `balance_sales` VALUES (2,'500000','2024-02-22',1,'2024-02-22 02:52:41','2024-02-22 02:52:41');
/*!40000 ALTER TABLE `balance_sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `card_member`
--

DROP TABLE IF EXISTS `card_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `card_member` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `number_card` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_customer` bigint(20) unsigned DEFAULT NULL,
  `id_supplier` bigint(20) unsigned DEFAULT NULL,
  `balance` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `card_member`
--

LOCK TABLES `card_member` WRITE;
/*!40000 ALTER TABLE `card_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_product`
--

DROP TABLE IF EXISTS `category_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_product` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image_category` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_product_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_product`
--

LOCK TABLES `category_product` WRITE;
/*!40000 ALTER TABLE `category_product` DISABLE KEYS */;
INSERT INTO `category_product` VALUES (1,'Mobile phones',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37'),(2,'Game consoles',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37'),(3,'Household furniture',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37'),(4,'Home appliances',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37'),(5,'Clothing',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37');
/*!40000 ALTER TABLE `category_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'23vfv','Customer 1','627861766171','customer@example.com',NULL,'Jakarta','2024-02-21 04:19:36','2024-02-21 04:19:36');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departement`
--

DROP TABLE IF EXISTS `departement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departement` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_warehouse` bigint(20) unsigned DEFAULT NULL,
  `id_location` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `departement_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departement`
--

LOCK TABLES `departement` WRITE;
/*!40000 ALTER TABLE `departement` DISABLE KEYS */;
INSERT INTO `departement` VALUES (1,'nAhxg','Departement 1','627861766171','departement@example.com',NULL,'Jakarta',1,1,'2024-02-21 04:19:36','2024-02-21 04:19:36');
/*!40000 ALTER TABLE `departement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expense`
--

DROP TABLE IF EXISTS `expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expense` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `expense_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expense`
--

LOCK TABLES `expense` WRITE;
/*!40000 ALTER TABLE `expense` DISABLE KEYS */;
INSERT INTO `expense` VALUES (1,'Withdraw','2024-02-21 04:19:38','2024-02-21 04:19:38');
/*!40000 ALTER TABLE `expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `income`
--

DROP TABLE IF EXISTS `income`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `income` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `income_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `income`
--

LOCK TABLES `income` WRITE;
/*!40000 ALTER TABLE `income` DISABLE KEYS */;
INSERT INTO `income` VALUES (1,'TOP UP','2024-02-21 04:19:38','2024-02-21 04:19:38');
/*!40000 ALTER TABLE `income` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name_location` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `default` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `location_name_location_unique` (`name_location`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` VALUES (1,'Location 1',NULL,NULL,1,'2024-02-21 04:19:36','2024-02-21 04:19:36');
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `method_payment`
--

DROP TABLE IF EXISTS `method_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `method_payment` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `method_payment_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `method_payment`
--

LOCK TABLES `method_payment` WRITE;
/*!40000 ALTER TABLE `method_payment` DISABLE KEYS */;
INSERT INTO `method_payment` VALUES (1,'Cash',1,'2024-02-21 04:19:36','2024-02-21 04:19:36'),(2,'Transfer Bank',1,'2024-02-21 04:19:36','2024-02-21 04:19:36'),(3,'Due',1,'2024-02-21 04:19:36','2024-02-21 04:19:36'),(4,'E-wallet',1,'2024-02-21 04:19:36','2024-02-21 04:19:36'),(5,'Card Member',1,'2024-02-21 04:19:36','2024-02-21 04:19:36');
/*!40000 ALTER TABLE `method_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_reset_tokens_table',1),(3,'2019_08_19_000000_create_failed_jobs_table',1),(4,'2019_12_14_000001_create_personal_access_tokens_table',1),(5,'2023_12_30_031725_create_permission_tables',1),(6,'2023_12_30_035741_create_premission_tables',1),(7,'2024_01_04_023322_add_column_users_lastlogin',1),(8,'2024_01_04_100547_create_activity_log_table',1),(9,'2024_01_04_100548_add_event_column_to_activity_log_table',1),(10,'2024_01_04_100549_add_batch_uuid_column_to_activity_log_table',1),(11,'2024_01_08_095416_ProductPosCreate',1),(12,'2024_01_11_133003_CategoryProduct',1),(13,'2024_01_15_102814_create_unit_product',1),(14,'2024_01_16_104526_warehouse',1),(15,'2024_01_16_130841_create_location',1),(16,'2024_01_17_115031_create_table_stock',1),(17,'2024_01_19_112613_transaction_purchase',1),(18,'2024_01_19_144605_create_departement',1),(19,'2024_01_19_145146_create_supplier',1),(20,'2024_01_19_145238_create_customer',1),(21,'2024_01_20_082119_create_method_payment',1),(22,'2024_01_22_125226_create_transaction_sales',1),(23,'2024_01_26_085630_add_column_total_tr',1),(24,'2024_01_29_084055_transaction_sales_credit',1),(25,'2024_01_29_115822_add_column_productpos',1),(26,'2024_01_30_155835_add_column_item_sales_qty_converter',1),(27,'2024_02_02_095212_add_column_doc_purchase',1),(28,'2024_02_02_100855_purchase_credit',1),(29,'2024_02_05_105702_create_income_migration',1),(30,'2024_02_06_092645_add_column_amount_trans',1),(31,'2024_02_06_092737_create_expense_migration',1),(32,'2024_02_12_102059_create_sales_balance',1),(33,'2024_02_13_104510_create_stock_opname',1),(34,'2024_02_16_100916_SettingPOS',1),(35,'2024_02_19_112257_create_shipping_sales',1),(36,'2024_02_20_083125_create_card_member',1),(37,'2024_02_21_110902_create_setting_app',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_permissions`
--

DROP TABLE IF EXISTS `model_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_permissions`
--

LOCK TABLES `model_has_permissions` WRITE;
/*!40000 ALTER TABLE `model_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_has_roles`
--

DROP TABLE IF EXISTS `model_has_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_has_roles`
--

LOCK TABLES `model_has_roles` WRITE;
/*!40000 ALTER TABLE `model_has_roles` DISABLE KEYS */;
INSERT INTO `model_has_roles` VALUES (1,'App\\Models\\User',1),(2,'App\\Models\\User',2);
/*!40000 ALTER TABLE `model_has_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `module` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_modules` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
INSERT INTO `permissions` VALUES (1,'create-role','web','2024-02-21 04:19:36','2024-02-21 04:19:36','roles','user'),(2,'edit-role','web','2024-02-21 04:19:36','2024-02-21 04:19:36','roles','user'),(3,'delete-role','web','2024-02-21 04:19:36','2024-02-21 04:19:36','roles','user'),(4,'create-user','web','2024-02-21 04:19:36','2024-02-21 04:19:36','users','user'),(5,'edit-user','web','2024-02-21 04:19:36','2024-02-21 04:19:36','users','user'),(6,'delete-user','web','2024-02-21 04:19:36','2024-02-21 04:19:36','users','user'),(7,'create-customer','web','2024-02-21 04:19:36','2024-02-21 04:19:36','customer','master'),(8,'edit-customer','web','2024-02-21 04:19:36','2024-02-21 04:19:36','customer','master'),(9,'delete-customer','web','2024-02-21 04:19:36','2024-02-21 04:19:36','customer','master'),(10,'create-supplier','web','2024-02-21 04:19:36','2024-02-21 04:19:36','supplier','master'),(11,'edit-supplier','web','2024-02-21 04:19:36','2024-02-21 04:19:36','supplier','master'),(12,'delete-supplier','web','2024-02-21 04:19:36','2024-02-21 04:19:36','supplier','master'),(13,'create-departement','web','2024-02-21 04:19:36','2024-02-21 04:19:36','departement','master'),(14,'edit-departement','web','2024-02-21 04:19:36','2024-02-21 04:19:36','departement','master'),(15,'delete-departement','web','2024-02-21 04:19:36','2024-02-21 04:19:36','departement','master'),(16,'create-product','web','2024-02-21 04:19:36','2024-02-21 04:19:36','product','inventory'),(17,'edit-product','web','2024-02-21 04:19:36','2024-02-21 04:19:36','product','inventory'),(18,'delete-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','product','inventory'),(19,'import-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','product','inventory'),(20,'export-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','product','inventory'),(21,'download-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','product','inventory'),(22,'create-category-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','category_product','inventory'),(23,'edit-category-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','category_product','inventory'),(24,'delete-category-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','category_product','inventory'),(25,'create-unit-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','unit_product','inventory'),(26,'edit-unit-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','unit_product','inventory'),(27,'delete-unit-product','web','2024-02-21 04:19:37','2024-02-21 04:19:37','unit_product','inventory'),(28,'create-location','web','2024-02-21 04:19:37','2024-02-21 04:19:37','location','inventory'),(29,'edit-location','web','2024-02-21 04:19:37','2024-02-21 04:19:37','location','inventory'),(30,'delete-location','web','2024-02-21 04:19:37','2024-02-21 04:19:37','location','inventory'),(31,'create-warehouse','web','2024-02-21 04:19:37','2024-02-21 04:19:37','warehouse','inventory'),(32,'edit-warehouse','web','2024-02-21 04:19:37','2024-02-21 04:19:37','warehouse','inventory'),(33,'delete-warehouse','web','2024-02-21 04:19:37','2024-02-21 04:19:37','warehouse','inventory'),(34,'create-stock','web','2024-02-21 04:19:37','2024-02-21 04:19:37','stock','inventory'),(35,'edit-stock','web','2024-02-21 04:19:37','2024-02-21 04:19:37','stock','inventory'),(36,'delete-stock','web','2024-02-21 04:19:37','2024-02-21 04:19:37','stock','inventory'),(37,'import-stock','web','2024-02-21 04:19:37','2024-02-21 04:19:37','stock','inventory'),(38,'export-stock','web','2024-02-21 04:19:37','2024-02-21 04:19:37','stock','inventory'),(39,'create-purchase','web','2024-02-21 04:19:37','2024-02-21 04:19:37','purchase','purchase'),(40,'edit-purchase','web','2024-02-21 04:19:37','2024-02-21 04:19:37','purchase','purchase'),(41,'delete-purchase','web','2024-02-21 04:19:37','2024-02-21 04:19:37','purchase','purchase'),(42,'download-purchase','web','2024-02-21 04:19:37','2024-02-21 04:19:37','purchase','purchase'),(43,'dashboard-purchase','web','2024-02-21 04:19:37','2024-02-21 04:19:37','purchase','purchase'),(44,'report-purchase','web','2024-02-21 04:19:37','2024-02-21 04:19:37','purchase','purchase'),(45,'create-sales','web','2024-02-21 04:19:37','2024-02-21 04:19:37','sales','sales'),(46,'edit-sales','web','2024-02-21 04:19:37','2024-02-21 04:19:37','sales','sales'),(47,'delete-sales','web','2024-02-21 04:19:37','2024-02-21 04:19:37','sales','sales'),(48,'download-sales','web','2024-02-21 04:19:37','2024-02-21 04:19:37','sales','sales'),(49,'dashboard-sales','web','2024-02-21 04:19:37','2024-02-21 04:19:37','sales','sales'),(50,'report-sales','web','2024-02-21 04:19:37','2024-02-21 04:19:37','sales','sales'),(51,'create-income','web','2024-02-21 04:19:37','2024-02-21 04:19:37','income','income'),(52,'edit-income','web','2024-02-21 04:19:37','2024-02-21 04:19:37','income','income'),(53,'delete-income','web','2024-02-21 04:19:37','2024-02-21 04:19:37','income','income'),(54,'create-transaction-income','web','2024-02-21 04:19:37','2024-02-21 04:19:37','income','income'),(55,'edit-transaction-income','web','2024-02-21 04:19:37','2024-02-21 04:19:37','income','income'),(56,'delete-transaction-income','web','2024-02-21 04:19:37','2024-02-21 04:19:37','income','income'),(57,'create-expense','web','2024-02-21 04:19:37','2024-02-21 04:19:37','expense','expense'),(58,'edit-expense','web','2024-02-21 04:19:37','2024-02-21 04:19:37','expense','expense'),(59,'delete-expense','web','2024-02-21 04:19:37','2024-02-21 04:19:37','expense','expense'),(60,'create-transaction-expense','web','2024-02-21 04:19:37','2024-02-21 04:19:37','expense','expense'),(61,'edit-transaction-expense','web','2024-02-21 04:19:37','2024-02-21 04:19:37','expense','expense'),(62,'delete-transaction-expense','web','2024-02-21 04:19:37','2024-02-21 04:19:37','expense','expense'),(63,'report-daily-pos','web','2024-02-21 04:19:37','2024-02-21 04:19:37','reportpos','report'),(64,'report-shipment','web','2024-02-21 04:19:37','2024-02-21 04:19:37','reportpos','report'),(65,'log-activity','web','2024-02-21 04:19:37','2024-02-21 04:19:37','system','system'),(66,'setting-aplication','web','2024-02-21 04:19:37','2024-02-21 04:19:37','system','system');
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_pos`
--

DROP TABLE IF EXISTS `product_pos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_pos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code_product` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` bigint(20) unsigned DEFAULT NULL,
  `price_sell` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price_purchase` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock_last` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_product` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `stock_min` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock_max` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_expired` date DEFAULT NULL,
  `sold_out` tinyint(1) NOT NULL DEFAULT 0,
  `enabled` tinyint(1) NOT NULL DEFAULT 1,
  `id_warehouse` bigint(20) unsigned DEFAULT NULL,
  `id_location` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_pos_code_product_unique` (`code_product`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_pos`
--

LOCK TABLES `product_pos` WRITE;
/*!40000 ALTER TABLE `product_pos` DISABLE KEYS */;
INSERT INTO `product_pos` VALUES (1,'112311','Product 1',1,'15000','1000','100','Product 1',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(2,'112312','Product 2',1,'25000','2000','100','Product 2',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(3,'112313','Product 3',1,'35000','3000','100','Product 3',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(4,'112314','Product 4',1,'45000','4000','100','Product 4',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(5,'112315','Product 5',1,'55000','5000','100','Product 5',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(6,'112316','Product 6',1,'65000','6000','100','Product 6',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(7,'112317','Product 7',1,'75000','7000','100','Product 7',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(8,'112318','Product 8',1,'85000','8000','100','Product 8',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(9,'112319','Product 9',1,'95000','9000','100','Product 9',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(10,'1123110','Product 10',1,'105000','10000','100','Product 10',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(11,'1123111','Product 11',1,'115000','11000','100','Product 11',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(12,'1123112','Product 12',1,'125000','12000','100','Product 12',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(13,'1123113','Product 13',1,'135000','13000','100','Product 13',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(14,'1123114','Product 14',1,'145000','14000','100','Product 14',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(15,'1123115','Product 15',1,'155000','15000','100','Product 15',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(16,'1123116','Product 16',1,'165000','16000','100','Product 16',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(17,'1123117','Product 17',1,'175000','17000','100','Product 17',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(18,'1123118','Product 18',1,'185000','18000','100','Product 18',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(19,'1123119','Product 19',1,'195000','19000','100','Product 19',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(20,'1123120','Product 20',1,'205000','20000','100','Product 20',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(21,'1123121','Product 21',1,'215000','21000','100','Product 21',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(22,'1123122','Product 22',1,'225000','22000','100','Product 22',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(23,'1123123','Product 23',1,'235000','23000','100','Product 23',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(24,'1123124','Product 24',1,'245000','24000','100','Product 24',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(25,'1123125','Product 25',1,'255000','25000','100','Product 25',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(26,'1123126','Product 26',1,'265000','26000','100','Product 26',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(27,'1123127','Product 27',1,'275000','27000','100','Product 27',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(28,'1123128','Product 28',1,'285000','28000','100','Product 28',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(29,'1123129','Product 29',1,'295000','29000','100','Product 29',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(30,'1123130','Product 30',1,'305000','30000','100','Product 30',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(31,'1123131','Product 31',1,'315000','31000','100','Product 31',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(32,'1123132','Product 32',1,'325000','32000','100','Product 32',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(33,'1123133','Product 33',1,'335000','33000','100','Product 33',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(34,'1123134','Product 34',1,'345000','34000','100','Product 34',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(35,'1123135','Product 35',1,'355000','35000','100','Product 35',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(36,'1123136','Product 36',1,'365000','36000','100','Product 36',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(37,'1123137','Product 37',1,'375000','37000','100','Product 37',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(38,'1123138','Product 38',1,'385000','38000','100','Product 38',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(39,'1123139','Product 39',1,'395000','39000','100','Product 39',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(40,'1123140','Product 40',1,'405000','40000','100','Product 40',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(41,'1123141','Product 41',1,'415000','41000','100','Product 41',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(42,'1123142','Product 42',1,'425000','42000','100','Product 42',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(43,'1123143','Product 43',1,'435000','43000','100','Product 43',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(44,'1123144','Product 44',1,'445000','44000','100','Product 44',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(45,'1123145','Product 45',1,'455000','45000','100','Product 45',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(46,'1123146','Product 46',1,'465000','46000','100','Product 46',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(47,'1123147','Product 47',1,'475000','47000','100','Product 47',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(48,'1123148','Product 48',1,'485000','48000','100','Product 48',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(49,'1123149','Product 49',1,'495000','49000','100','Product 49',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(50,'1123150','Product 50',1,'505000','50000','100','Product 50',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(51,'1123151','Product 51',1,'515000','51000','100','Product 51',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(52,'1123152','Product 52',1,'525000','52000','100','Product 52',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(53,'1123153','Product 53',1,'535000','53000','100','Product 53',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(54,'1123154','Product 54',1,'545000','54000','100','Product 54',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(55,'1123155','Product 55',1,'555000','55000','100','Product 55',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(56,'1123156','Product 56',1,'565000','56000','100','Product 56',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(57,'1123157','Product 57',1,'575000','57000','100','Product 57',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(58,'1123158','Product 58',1,'585000','58000','100','Product 58',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(59,'1123159','Product 59',1,'595000','59000','100','Product 59',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(60,'1123160','Product 60',1,'605000','60000','100','Product 60',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(61,'1123161','Product 61',1,'615000','61000','100','Product 61',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(62,'1123162','Product 62',1,'625000','62000','100','Product 62',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(63,'1123163','Product 63',1,'635000','63000','100','Product 63',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(64,'1123164','Product 64',1,'645000','64000','100','Product 64',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(65,'1123165','Product 65',1,'655000','65000','100','Product 65',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(66,'1123166','Product 66',1,'665000','66000','100','Product 66',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(67,'1123167','Product 67',1,'675000','67000','100','Product 67',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(68,'1123168','Product 68',1,'685000','68000','100','Product 68',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(69,'1123169','Product 69',1,'695000','69000','100','Product 69',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(70,'1123170','Product 70',1,'705000','70000','100','Product 70',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(71,'1123171','Product 71',1,'715000','71000','100','Product 71',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(72,'1123172','Product 72',1,'725000','72000','100','Product 72',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(73,'1123173','Product 73',1,'735000','73000','100','Product 73',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(74,'1123174','Product 74',1,'745000','74000','100','Product 74',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(75,'1123175','Product 75',1,'755000','75000','100','Product 75',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(76,'1123176','Product 76',1,'765000','76000','100','Product 76',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(77,'1123177','Product 77',1,'775000','77000','100','Product 77',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(78,'1123178','Product 78',1,'785000','78000','100','Product 78',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(79,'1123179','Product 79',1,'795000','79000','100','Product 79',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(80,'1123180','Product 80',1,'805000','80000','100','Product 80',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(81,'1123181','Product 81',1,'815000','81000','100','Product 81',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(82,'1123182','Product 82',1,'825000','82000','100','Product 82',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(83,'1123183','Product 83',1,'835000','83000','100','Product 83',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(84,'1123184','Product 84',1,'845000','84000','100','Product 84',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(85,'1123185','Product 85',1,'855000','85000','100','Product 85',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(86,'1123186','Product 86',1,'865000','86000','100','Product 86',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(87,'1123187','Product 87',1,'875000','87000','100','Product 87',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(88,'1123188','Product 88',1,'885000','88000','100','Product 88',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(89,'1123189','Product 89',1,'895000','89000','100','Product 89',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(90,'1123190','Product 90',1,'905000','90000','100','Product 90',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(91,'1123191','Product 91',1,'915000','91000','100','Product 91',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(92,'1123192','Product 92',1,'925000','92000','100','Product 92',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(93,'1123193','Product 93',1,'935000','93000','100','Product 93',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(94,'1123194','Product 94',1,'945000','94000','100','Product 94',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(95,'1123195','Product 95',1,'955000','95000','100','Product 95',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(96,'1123196','Product 96',1,'965000','96000','100','Product 96',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL,NULL,0,1,1,1),(97,'1123197','Product 97',1,'975000','97000','100','Product 97',NULL,'2024-02-21 04:19:38','2024-02-21 04:19:38',NULL,NULL,NULL,0,1,1,1),(98,'1123198','Product 98',1,'985000','98000','100','Product 98',NULL,'2024-02-21 04:19:38','2024-02-21 04:19:38',NULL,NULL,NULL,0,1,1,1),(99,'1123199','Product 99',1,'995000','99000','100','Product 99',NULL,'2024-02-21 04:19:38','2024-02-21 04:19:38',NULL,NULL,NULL,0,1,1,1),(100,'11231100','Product 100',1,'1005000','100000','100','Product 100',NULL,'2024-02-21 04:19:38','2024-02-21 04:19:38',NULL,NULL,NULL,0,1,1,1);
/*!40000 ALTER TABLE `product_pos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_has_permissions`
--

DROP TABLE IF EXISTS `role_has_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_has_permissions`
--

LOCK TABLES `role_has_permissions` WRITE;
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
INSERT INTO `role_has_permissions` VALUES (1,1),(2,1),(3,1),(4,1),(4,2),(5,1),(5,2),(6,1),(6,2),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(13,1),(14,1),(15,1),(16,1),(16,2),(17,1),(17,2),(18,1),(18,2),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(31,1),(32,1),(33,1),(34,1),(35,1),(36,1),(37,1),(38,1),(39,1),(40,1),(41,1),(42,1),(43,1),(44,1),(45,1),(46,1),(47,1),(48,1),(49,1),(50,1),(51,1),(52,1),(53,1),(54,1),(55,1),(56,1),(57,1),(58,1),(59,1),(60,1),(61,1),(62,1),(63,1),(64,1),(65,1),(66,1);
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Superadmin','web','2024-02-21 04:19:37','2024-02-21 04:19:37'),(2,'Admin','web','2024-02-21 04:19:37','2024-02-21 04:19:37');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting_app`
--

DROP TABLE IF EXISTS `setting_app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting_app` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `logo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keywords` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting_app`
--

LOCK TABLES `setting_app` WRITE;
/*!40000 ALTER TABLE `setting_app` DISABLE KEYS */;
INSERT INTO `setting_app` VALUES (1,'upload/icon/web/1708491226.png','Service Enterprice Resource Planning Indonesia','Service Enterprice Resource Planning Indonesia From PT.Bumi Tekno Indonesia','ERP Indonesia','2024-02-21 04:19:36','2024-02-21 04:53:46');
/*!40000 ALTER TABLE `setting_app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setting_pos_sales`
--

DROP TABLE IF EXISTS `setting_pos_sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting_pos_sales` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `footprint` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock_minus` tinyint(1) NOT NULL DEFAULT 1,
  `sales_multi_unit` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting_pos_sales`
--

LOCK TABLES `setting_pos_sales` WRITE;
/*!40000 ALTER TABLE `setting_pos_sales` DISABLE KEYS */;
INSERT INTO `setting_pos_sales` VALUES (1,'Thank You ',1,1,'2024-02-21 04:19:38','2024-02-21 04:19:38');
/*!40000 ALTER TABLE `setting_pos_sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipping`
--

DROP TABLE IF EXISTS `shipping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shipping` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_transaction` bigint(20) unsigned DEFAULT NULL,
  `type_transaction` enum('sales','purchase') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'sales',
  `first_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postal_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `number_tracking` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipping`
--

LOCK TABLES `shipping` WRITE;
/*!40000 ALTER TABLE `shipping` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_opname_trans`
--

DROP TABLE IF EXISTS `stock_opname_trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_opname_trans` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date_opname` date DEFAULT NULL,
  `id_warehouse` bigint(20) unsigned DEFAULT NULL,
  `id_location` bigint(20) unsigned DEFAULT NULL,
  `id_product` bigint(20) unsigned DEFAULT NULL,
  `id_unit` bigint(20) unsigned DEFAULT NULL,
  `stock_before` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock_after` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `difference` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_opname_trans`
--

LOCK TABLES `stock_opname_trans` WRITE;
/*!40000 ALTER TABLE `stock_opname_trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_opname_trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_unit_product`
--

DROP TABLE IF EXISTS `stock_unit_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_unit_product` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_product` bigint(20) unsigned DEFAULT NULL,
  `id_unit` bigint(20) unsigned DEFAULT NULL,
  `id_warehouse` bigint(20) unsigned DEFAULT NULL,
  `id_location` bigint(20) unsigned DEFAULT NULL,
  `stock_min` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock_max` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `qty_convert` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_expired` date DEFAULT NULL,
  `sold_out` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_unit_product`
--

LOCK TABLES `stock_unit_product` WRITE;
/*!40000 ALTER TABLE `stock_unit_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_unit_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `supplier_code_unique` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
INSERT INTO `supplier` VALUES (1,'4XTJu','Supplier 1','627861766171','supplier@example.com',NULL,'Jakarta','2024-02-21 04:19:36','2024-02-21 04:19:36');
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_card_member`
--

DROP TABLE IF EXISTS `transaction_card_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_card_member` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_member` bigint(20) unsigned DEFAULT NULL,
  `nominal` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` enum('topup','withdraw') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'topup',
  `date_trans` datetime DEFAULT NULL,
  `ref_trans` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_card_member`
--

LOCK TABLES `transaction_card_member` WRITE;
/*!40000 ALTER TABLE `transaction_card_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_card_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_expense`
--

DROP TABLE IF EXISTS `transaction_expense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_expense` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code_transaction` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_transaction` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_transaction` date DEFAULT NULL,
  `time_transaction` time DEFAULT NULL,
  `id_user` bigint(20) unsigned DEFAULT NULL,
  `id_expense` bigint(20) unsigned DEFAULT NULL,
  `id_departement` bigint(20) unsigned DEFAULT NULL,
  `amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ref_trans` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_expense`
--

LOCK TABLES `transaction_expense` WRITE;
/*!40000 ALTER TABLE `transaction_expense` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_expense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_income`
--

DROP TABLE IF EXISTS `transaction_income`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_income` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code_transaction` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_transaction` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_transaction` date DEFAULT NULL,
  `time_transaction` time DEFAULT NULL,
  `id_user` bigint(20) unsigned DEFAULT NULL,
  `id_income` bigint(20) unsigned DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_departement` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_income`
--

LOCK TABLES `transaction_income` WRITE;
/*!40000 ALTER TABLE `transaction_income` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_income` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_item_purchase`
--

DROP TABLE IF EXISTS `transaction_item_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_item_purchase` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_transaction_purchase` bigint(20) unsigned DEFAULT NULL,
  `id_product` bigint(20) unsigned DEFAULT NULL,
  `id_unit` bigint(20) unsigned DEFAULT NULL,
  `qty` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price_purchase` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price_purchase_before` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_amount_item` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_percent_item` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_persent_item` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_amount_item` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note_item` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_item_purchase`
--

LOCK TABLES `transaction_item_purchase` WRITE;
/*!40000 ALTER TABLE `transaction_item_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_item_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_item_sales`
--

DROP TABLE IF EXISTS `transaction_item_sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_item_sales` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_transaction_sales` bigint(20) unsigned DEFAULT NULL,
  `id_product` bigint(20) unsigned DEFAULT NULL,
  `id_unit` bigint(20) unsigned DEFAULT NULL,
  `qty` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price_sales` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_amount_item` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_percent_item` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_persent_item` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_amount_item` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note_item` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `qty_convert` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `check_convert` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_item_sales`
--

LOCK TABLES `transaction_item_sales` WRITE;
/*!40000 ALTER TABLE `transaction_item_sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_item_sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_purchase`
--

DROP TABLE IF EXISTS `transaction_purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_purchase` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code_transaction` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_purchase` date DEFAULT NULL,
  `time_purchase` time DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `date_due` date DEFAULT NULL,
  `amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_percent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_persent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_supplier` bigint(20) unsigned DEFAULT NULL,
  `id_departement` bigint(20) unsigned DEFAULT NULL,
  `id_user` bigint(20) unsigned DEFAULT NULL,
  `id_method_payment` bigint(20) unsigned DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adjustment_amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `file_doc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transfer_stock` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_purchase`
--

LOCK TABLES `transaction_purchase` WRITE;
/*!40000 ALTER TABLE `transaction_purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_purchase_credit`
--

DROP TABLE IF EXISTS `transaction_purchase_credit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_purchase_credit` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_transaction_purchase` bigint(20) unsigned DEFAULT NULL,
  `amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `method_due` tinyint(1) NOT NULL DEFAULT 0,
  `date_credit` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_purchase_credit`
--

LOCK TABLES `transaction_purchase_credit` WRITE;
/*!40000 ALTER TABLE `transaction_purchase_credit` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_purchase_credit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_sales`
--

DROP TABLE IF EXISTS `transaction_sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_sales` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code_transaction` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_sales` date DEFAULT NULL,
  `time_sales` time DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `date_due` date DEFAULT NULL,
  `amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_percent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_persent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_customer` bigint(20) unsigned DEFAULT NULL,
  `id_departement` bigint(20) unsigned DEFAULT NULL,
  `id_user` bigint(20) unsigned DEFAULT NULL,
  `id_method_payment` bigint(20) unsigned DEFAULT NULL,
  `note` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adjustment_amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `total_transaction` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `saved_trans` tinyint(1) NOT NULL DEFAULT 0,
  `file` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fee_shipping` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_sales`
--

LOCK TABLES `transaction_sales` WRITE;
/*!40000 ALTER TABLE `transaction_sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_sales_credit`
--

DROP TABLE IF EXISTS `transaction_sales_credit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_sales_credit` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_transaction_sales` bigint(20) unsigned DEFAULT NULL,
  `amount` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `method_due` tinyint(1) NOT NULL DEFAULT 0,
  `date_credit` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_sales_credit`
--

LOCK TABLES `transaction_sales_credit` WRITE;
/*!40000 ALTER TABLE `transaction_sales_credit` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_sales_credit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit_product`
--

DROP TABLE IF EXISTS `unit_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unit_product` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unit_product_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit_product`
--

LOCK TABLES `unit_product` WRITE;
/*!40000 ALTER TABLE `unit_product` DISABLE KEYS */;
INSERT INTO `unit_product` VALUES (1,'Pcs','2024-02-21 04:19:38','2024-02-21 04:19:38'),(2,'Dus','2024-02-21 04:19:38','2024-02-21 04:19:38'),(3,'Pak','2024-02-21 04:19:38','2024-02-21 04:19:38'),(4,'Lusin','2024-02-21 04:19:38','2024-02-21 04:19:38'),(5,'kg','2024-02-21 04:19:38','2024-02-21 04:19:38'),(6,'Liter','2024-02-21 04:19:38','2024-02-21 04:19:38');
/*!40000 ALTER TABLE `unit_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `avatar` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Superadmin','superadmin@serpi.id',NULL,'$2y$12$qy8DP8RL1I3tFF4XqeMKyOG86aqAj57.1qQ7ack7.5ldSYn79SyrK',NULL,'2024-02-21 04:19:37','2024-02-22 01:15:39','2024-02-22 08:15:39',NULL),(2,'Syed Ahsan Kamal','ahsan@allphptricks.com',NULL,'$2y$12$MjZScPvjZjaYPwoO5dpBbeoJVxWRTb6DGImHuECyMQgwnV5aN25WK',NULL,'2024-02-21 04:19:37','2024-02-21 04:19:37',NULL,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warehouse` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `warehouse_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
INSERT INTO `warehouse` VALUES (1,'00001','Gudang 1','2024-02-21 04:19:38','2024-02-21 04:19:38'),(2,'00002','Gudang 2','2024-02-21 04:19:38','2024-02-21 04:19:38');
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-22 10:52:36
